<!doctype html>
<html>

  <head>
    <title>MENU TOGGLE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="example.js"></script>
    <style>
      @font-face {
        font-family: Pixeboy;
        src: url(fonts/Pix.woff2);
      }

      body {
        /* // font grows 1px for every 100px of viewport width */
        font-size: calc(16px + 1vw);
        /* // leading grows along with font, */
        /* // with an additional 0.1em + 0.5px per 100px of the viewport */
        line-height: calc(1.5em + 0.5vw);

        background-color: #fffce8;
        font-family: 'PixeBoy', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        letter-spacing: -1px;
      }

      input {
        display: none;
      }

      label,
      ul {
        border: 1px solid #cecfd5;
        border-radius: 6px;
      }

      label {
        color: #0087cc;
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        padding: 5px 9px;
        transition: all .15s ease;
      }

      label:hover {
        color: #ff7b29;
      }

      input:checked+label {
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
        color: #9799a7;
      }

      nav {
        max-height: 0;
        overflow: hidden;
        transition: all .15s ease;
      }

      input:checked~nav {
        max-height: 500px;
      }

      ul {
        list-style: none;
        margin: 8px 0 0 0;
        padding: 0;
        width: 100px;
      }

      li {
        border-bottom: 1px solid #cecfd5;
      }

      li:last-child {
        border-bottom: 0;
      }

      a {
        color: #0087cc;
        display: block;
        padding: 6px 12px;
        text-decoration: none;
      }

      a:hover {
        color: #ff7b29;
      }
    </style>
  </head>

  <body>
    <input type="checkbox" id="toggle">
    <label for="toggle">&#9776;</label>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>

</html>